##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= baos-1
$$ /opt/xwinnmr/data/baos-1/nmr/FAA-K4-08/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2016-11-10 10:51:05.71 +0300>,<baos-1>,<Avance-400>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       94 72 F0 49 FB 28 CB B2 6C 56 FD C4 8E B3 8F 96
       data hash MD5: 32050
       55 AC 4E A9 BE 6C 74 CA EE CD 99 2B EE 5A 32 0D>)
(   2,<2016-11-10 10:51:10.91 +0300>,<baos-1>,<Avance-400>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 1035.909 PHC1 = -8.364029 SI = 64K 
       data hash MD5: 64K
       35 05 23 B0 77 6B 32 24 0C 32 9B 36 E1 9B BC D7>)
(   3,<2016-11-10 10:51:12.38 +0300>,<baos-1>,<Avance-400>,
      <apk 
       data hash MD5: 64K
       9D 21 BC A4 26 F5 05 D4 32 1E FF C3 02 C3 2E 7C>)
(   4,<2016-11-10 10:51:12.78 +0300>,<baos-1>,<Avance-400>,
      <abs ABSG = 5 
       data hash MD5: 64K
       17 24 18 EC F4 1C 2D 46 83 AD 0D 28 03 41 49 95>)
(   5,<2016-11-10 10:51:15.66 +0300>,<baos-1>,<Avance-400>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       17 24 18 EC F4 1C 2D 46 83 AD 0D 28 03 41 49 95>)
##END=

$$ hash MD5
$$ 88 09 07 13 A0 6A 90 3E 8F 31 F3 A4 DA 8C 17 EC
