This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sample.bib
Too many commas in name 1 of "Takeishi, Kenzo; Sugishima, Koudai; Sasaki, Kaori; Tanaka, Ken" for entry takeishi2004
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Takeishi, Kenzo; Sugishima, Koudai; Sasaki, Kaori; Tanaka, Ken" for entry takeishi2004
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Rosamilia, Anthony E.; Giarusso, Marilena A.; Scott, Janet L.; Strauss, Christopher R." for entry rosamilia2006
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Rosamilia, Anthony E.; Giarusso, Marilena A.; Scott, Janet L.; Strauss, Christopher R." for entry rosamilia2006
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Vatsadze, S.Z.; Sviridenkova, N.V.; Manaenkova, M.A.; Semashko, V.S.; Zyk, N.V." for entry vatsadze2005
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Vatsadze, S.Z.; Sviridenkova, N.V.; Manaenkova, M.A.; Semashko, V.S.; Zyk, N.V." for entry vatsadze2005
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Vatsadze, S.Z.; Sviridenkova, N.V.; Manaenkova, M.A.; Semashko, V.S.; Zyk, N.V." for entry vatsadze2005
while executing---line 944 of file unsrt.bst
(There were 7 error messages)
