\begin{thebibliography}{1}

\bibitem{takeishi2004}
Koudai; Sasaki Kaori; Tanaka~Ken Takeishi, Kenzo;~Sugishima.
\newblock Rhodium-catalyzed intramolecular hydroacylation of 5- and 6-alkynals:
  Convenient synthesis of $\alpha$-alkylidenecycloalkanones and cycloalkenones.
\newblock {\em Chemistry - A European Journal}, 10:5681--5688, 2004.

\bibitem{rosamilia2006}
Marilena A.; Scott Janet L.; Strauss Christopher~R. Rosamilia, Anthony
  E.;~Giarusso.
\newblock A direct, efficient synthesis of unsymmetrically substituted
  bis(arylidene)alkanones.
\newblock {\em Green Chemistry}, 8:1042--1050, 2006.

\bibitem{vatsadze2005}
N.V.; Manaenkova M.A.; Semashko V.S.; Zyk~N.V. Vatsadze, S.Z.;~Sviridenkova.
\newblock Synthesis of unsymmetrical dienones with heteroatomic substituents.
\newblock {\em Russian Chemical Bulletin}, 54:224--2225, 2005.

\bibitem{dimmock2002}
Dimmock~J.R. \textit{et al.}
\newblock Cytotoxic 1,4-bis(2-oxo-1-cycloalkylmethylene)benzenes and related
  compounds.
\newblock {\em European Journal of Medicinal Chemistry}, 37:35--44, 2002.

\end{thebibliography}
