##TITLE= Parameter file, XWIN-NMR		Version 3.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Sat Oct  8 17:57:03 2016 MSK (UT+3h)  baos-1@Avance-400
$$ /opt/xwinnmr/data/baos-1/nmr/FAA-K4-02/1/pdata/1/procs
##$ABSF1= 16.51973
##$ABSF2= -4.168911
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1dexp>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 12.5
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 11.0000006437302
##$F2P= -0.999999642372123
##$FCOR= 0.5
##$FTSIZE= 32768
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -7
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 16.51973
##$PC= 1
##$PHC0= 551.5651
##$PHC1= 2.289784
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 4
##$PSIGN= 0
##$REVERSE= no
##$SF= 400.13
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 32768
##$STSR= 0
##$SW_p= 8278.14569536424
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5 
##$TDeff= 33110
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 359022456
##$YMIN_p= -124746
##END=
