##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= baos-1
$$ /opt/xwinnmr/data/baos-1/nmr/FAA-K4-03/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2016-10-08 17:54:27.90 +0300>,<baos-1>,<Avance-400>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       94 72 F0 49 FB 28 CB B2 6C 56 FD C4 8E B3 8F 96
       data hash MD5: 64K
       13 17 13 AD 54 AF A6 9A 63 6A 73 3D 09 1A F7 60>)
(   2,<2016-10-08 17:54:28.65 +0300>,<baos-1>,<Avance-400>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 73.30706 PHC1 = 44.89228 SI = 32K 
       data hash MD5: 32K
       91 58 3E 0D 4C 9C 18 BB 10 51 13 C0 6B 60 A8 33>)
(   3,<2016-10-08 17:54:29.98 +0300>,<baos-1>,<Avance-400>,
      <apk 
       data hash MD5: 32K
       5B 54 19 B1 35 B2 FB 33 75 5D 56 99 82 2D 61 0C>)
(   4,<2016-10-08 17:54:30.36 +0300>,<baos-1>,<Avance-400>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9B 75 A1 41 ED 5E 26 07 B9 D2 80 7D 9F DF E2 87>)
(   5,<2016-10-08 17:54:34.86 +0300>,<baos-1>,<Avance-400>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       9B 75 A1 41 ED 5E 26 07 B9 D2 80 7D 9F DF E2 87>)
##END=

$$ hash MD5
$$ 8B DA 32 D1 F0 78 6A 28 96 DB 48 A0 32 50 F2 8B
