##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= baos-1
$$ /opt/xwinnmr/data/baos-1/nmr/FAA-K4-07/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2016-11-10 10:39:25.27 +0300>,<baos-1>,<Avance-400>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       94 72 F0 49 FB 28 CB B2 6C 56 FD C4 8E B3 8F 96
       data hash MD5: 32050
       42 50 F4 D6 E2 AA B8 0C FE B7 06 6D E5 AE B7 FB>)
(   2,<2016-11-10 10:39:30.43 +0300>,<baos-1>,<Avance-400>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 814.1289 PHC1 = -9.227699 SI = 64K 
       data hash MD5: 64K
       CB B7 7A B7 CE 89 67 05 83 8E 83 5E 50 CA A2 42>)
(   3,<2016-11-10 10:39:31.84 +0300>,<baos-1>,<Avance-400>,
      <apk 
       data hash MD5: 64K
       28 98 A3 30 92 0F 0D 77 99 BD 11 8E F5 FD C4 2A>)
(   4,<2016-11-10 10:39:32.21 +0300>,<baos-1>,<Avance-400>,
      <abs ABSG = 5 
       data hash MD5: 64K
       77 D7 8A 8E 41 BF 3F D7 C1 F0 A5 A4 AC D8 A0 B9>)
(   5,<2016-11-10 10:39:35.76 +0300>,<baos-1>,<Avance-400>,
      <pk PHC0 = 0 PHC1 = 0 
       data hash MD5: 64K
       77 D7 8A 8E 41 BF 3F D7 C1 F0 A5 A4 AC D8 A0 B9>)
##END=

$$ hash MD5
$$ 15 AD 9A 31 A3 08 E8 34 6E 01 8A 9D 86 6D A5 A8
