##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= baos-1
$$ /opt/xwinnmr/data/baos-1/nmr/FAA-K4-08/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2016-11-08 11:09:45.35 +0300>,<baos-1>,<Avance-400>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       94 72 F0 49 FB 28 CB B2 6C 56 FD C4 8E B3 8F 96
       data hash MD5: 32050
       57 BC 64 05 FE 2A 86 6B C4 2F E3 AA 3D 5F DE D6>)
##END=

$$ hash MD5
$$ 7B 2A E0 FB 3B 5C 9A 74 16 0D C6 C1 B1 3B 82 C5
